# blogger

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/io/github/lexadiky/akore/blogger/: BLogger.kt  ContextualLoggerDelegate.kt  ContextualLoggerDelegateExtension.kt  ContextualLoggerDelegateFactoryExtension.kt  LogLevel.kt  LoggerConfigurator.kt  LoggerDelegate.kt  LoggerLevel.kt
core/src/main/kotlin/io/github/lexadiky/akore/blogger/impl/: FanOutLogger.kt  InlineContextualLogger.kt  NoOpLoggerDelegate.kt  StaticContextualLogger.kt
core/src/test/kotlin/io/github/lexadiky/akore/blogger/: BloggerTest.kt  EqAssertionValue.kt  Sample.kt  TestLoggerDelegate.kt
core/src/test/kotlin/io/github/lexadiky/akore/blogger/harness/: EqAssertionValue.kt  TestLoggerDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
logcat/: build.gradle
logcat/src/main/kotlin/io/github/lexadiky/akore/blogger/logcat/: LogcatLoggerDelegate.kt  LogcatLoggerInstaller.kt
logcat/src/test/kotlin/io/github/lexadiky/akore/blogger/logcat/: Sample.kt
slf4j/: build.gradle
slf4j/src/main/kotlin/io/github/lexadiky/akore/blogger/slf4j/: Slf4JLoggerDelegate.kt
