plugins {
    id 'kotlin'
    id 'maven-publish'
}

group = 'com.github.akore-org'
version = '1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xcontext-receivers"]
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.akore-org"
            artifactId "blogger"
            version "1.0"
            from components.java
        }
    }
}